FlowDesigner/FlowDesigner/App.xaml

<Application x:Class="FlowDesigner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- ProcessControl Dll resources, you need all of these -->
                <ResourceDictionary Source="pack://application:,,,/FlowControl;component/Resources/Styles/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlowControl;component/Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlowControl;component/Resources/Styles/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlowControl;component/Resources/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlowControl;component/Resources/Styles/ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlowControl;component/Resources/Styles/NameLabel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlowControl;component/Resources/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlowControl;component/Resources/Styles/ZoomBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlowControl;component/Resources/Styles/DesignerItems.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
