ProcessDesigner/ProcessControl/Resources/Styles/PopupWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:ProcessControl">
    <Style TargetType="s:PopupWindow">
        <Setter Property="Title" Value="标题"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="s:PopupWindow">
                    <Grid x:Name="theView" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding ElementName=theView, Path=DataContext}" />
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Content="Ok"
                                    IsDefault="True"
                                    Margin="5"
                                    Width="100"
                                    Height="30" />
                            <Button Content="Cancel"
                                    IsCancel="True"
                                    Margin="5"
                                    Width="100"
                                    Height="30" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>